<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>lg_station</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_562811_d9rd46y48syk3xr.css">
    <style>
/****************公共样式开始****************/
      html{
        font-size:16px;
      }
      @media screen and (min-width:320px){
          html{
            -Blink-text-size-adjust:none;
              font-size:8px !important;
          }
      }
      @media only screen and (min-width: 360px){
          html{
              font-size:10px !important;
          }
      }
      @media only screen and (min-width: 400px){
          html{
              font-size:12.5px !important;
          }
      }
      @media only screen and (min-width: 480px){
          html{
              font-size:15px !important;
          }
      }
      @media only screen and (min-width: 640px){
          html{
              font-size:20px !important;
          }
      }
      *{padding:0;margin:0;}
      body{
        background-image:url(https://api.i-meto.com/bing?cat=N);
        background-size:cover;
        background-attachment: fixed;
      }
      .main .meta *{display:flex;flex-direction: column;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
