<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>lg_station</title>
<link rel="stylesheet" href="//at.alicdn.com/t/font_562811_d9rd46y48syk3xr.css">
<style type="text/css">
/****************公共样式开始****************/
      html{
        font-size:16px;
      }
      @media screen and (min-width:320px){
          html{
            -Blink-text-size-adjust:none;
              font-size:8px !important;
          }
      }
      @media only screen and (min-width: 360px){
          html{
              font-size:10px !important;
          }
      }
      @media only screen and (min-width: 400px){
          html{
              font-size:12.5px !important;
          }
      }
      @media only screen and (min-width: 480px){
          html{
              font-size:15px !important;
          }
      }
      @media only screen and (min-width: 640px){
          html{
              font-size:20px !important;
          }
      }
      *{padding:0;margin:0;}
      body{
        background-image:url(https://api.i-meto.com/bing?cat=N);
        background-size:cover;
        background-attachment: fixed;
      }
      .main .meta *{display:flex;flex-direction: column;}
/****************公共样式结束****************/
  @media screen and (min-width:500px){
    .content_panel .home_top_item.blog_item{width:65%;}
    .content_panel .author_pan{width:33%;margin-bottom:2.2rem;}
  }
  @media screen and (max-width:500px){
    .content_panel .home_top_item.blog_item{width:100%;min-height:8rem;}
    .content_panel .author_pan{
      width:100%;
      padding:10px;
      margin-bottom:0;
    }
  }
  .author_pan{
    background-color:#fff;
    box-sizing:border-box;
  }
  .main{
    width:100%;
    height:auto;
    padding-top:6rem;
  }
  .menu_btn{
  	color:#0E52A3;
  	background-color:rgba(0,0,0,0.3);
  	text-decoration: none;
    padding:10px 20px;
    position:fixed;
    top:1pc;
    cursor:pointer;
    border-radius:0.5rem;
  }
  .menu_btn .iconfont{
  	vertical-align: bottom;
    font-size:1.5rem;
    color:#0E52A3;
  }
  .menu_btn_right{
    right:0;
  }
  .content_panel{
    width:100%;
    max-width:900px;
    margin:0 auto;
    display:flex;
    align-items: stretch;
    box-sizing: border-box;
    justify-content: space-around;
    flex-flow: row wrap;
  }

  .avatar_temp{
    display:flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content:space-around;
  }
  .avatar_wrapper{
    display:inline-block;
    width:10rem;
    height:10rem;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
  }
  .avatar_wrapper img{
    width:100%;
    height:100%;
  }
  .func_temp{
    padding:0.8rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    font-size:15px;
  }
  .func_temp .csl_blog{
    margin-right:1rem;
  }
  .icon_btn{
    display:inline-block;
    padding:0 0.3rem;
    cursor:pointer;
  }
  .icon_btn .iconfont{
    font-size:25px;
  }
  footer{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    padding:2rem;
    background:#fff;
    margin-top:2rem;
  }
  footer .csl_right{
    font-size:14px;
    color:#999;
  }
</style>
</head>
<body>
  <div class="main">
    <!-- 菜单按钮 -->
    <a class="menu_btn menu_btn_left" href="/#/"><i class="iconfont icon-home"></i>首页</a>
    <!-- 主体内容 -->
    <div class="content_panel">

    </div>
  </div>
  <footer>
    <div class="csl_any"><a class="icon_btn" href=""><i class="iconfont icon-GitHub"></i></a></div>
    <div class="csl_right">Copyright © 2015 - 2018 蔡胜龙的博客</div>
    <div class="csl_other"></div>
  </footer>
<script type="text/javascript">

</script>
</body>
</html>